# ChineseMyth

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cjzz.txt  cm.txt  dy.txt  shdst.txt  shyn.txt  srzmqh.txt  story.json  swhd.txt  xtwgq.txt  yycx.txt  七仙女与董永.txt  二郎担山赶太阳.txt  二郎神劈山救母.txt  五丁开山.txt  伊尹生空桑.txt  伏羲女娲兄妹结婚.txt  伯益调驯鸟兽.txt  八仙斗花龙.txt  八仙过海.txt  十二生肖的来历传说.txt  十日并出.txt  后羿的传说.txt  吕洞宾三戏牡丹仙子.txt  周穆王拜访西王母.txt  哪吒闹海的故事.txt  夏桀二日.txt  女娲补天.txt  女娲造人.txt  妹喜与蛟妾.txt  嫦娥奔月.txt  孔甲养龙.txt  孟姜女哭长城.txt  尧时的一日十瑞.txt  尧的传说.txt  巧妹绣龙.txt  应龙和玄龟.txt  昏君夏桀.txt  杜宇化鹃.txt  柳毅传书的故事.txt  梁山伯与祝英台的故事.txt  (+38 more)
app/src/main/java/xy/media/chinesemyth/: CommonUtil.java  ContentActivity.java  FileUtil.java  LocalJsonResolutionUtils.java  MainActivity.java  StoryViewHolder.java  TextUtil.java
app/src/main/java/xy/media/chinesemyth/adapter/: BaseRecyclerViewAdapter.java  StoryListAdapter.java
app/src/main/java/xy/media/chinesemyth/model/: StoryListBean.java  StoryModel.java
app/src/main/java/xy/media/chinesemyth/view/: MyToolbar.java  ScrollDetectRecyclerView.java
app/src/main/res/drawable/: btn_share.xml  selector_btn_back.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
