apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xy.media.chinesemyth"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:recyclerview-v7:27.0.2'
    // ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    api 'com.jakewharton:butterknife:8.1.0'
    // Glide
    api 'com.github.bumptech.glide:glide:4.2.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    // Gson
    api 'com.google.code.gson:gson:2.8.0'
}
